{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "start": "node ./dist/index.js",
    "start:dev": "nodemon ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-jwt": "^8.4.1",
    "express-validator": "^7.0.1",
    "mongoose": "^8.3.1",
    "dtos": "file:./src/shared/dtos"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.12.7",
    "body-parser": "^1.20.2",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.4"
  }
}
